###< docker/xdebug ###
# If you want activate xdebug need replace by "off" by "debug,develop"
XDEBUG_MODE=off
XDEBUG_PORT=9003
XDEBUG_IDEKEY=PHPSTORM_BEBOU
## On MacOS you need to use the following LOCAL_IP
#LOCAL_IP=host.docker.internal
LOCAL_IP=172.17.0.1
SSH_AUTH_SOCK=/tmp/agent.sock
PHP_IDE_CONFIG=serverName=bebou
### docker/xdebug >###

###> docker/frankenphp ###
FRANKENPHP_WORKER_CONFIG=watch
SERVER_NAME=:80
###< docker/frankenphp ###
